server {
    listen 80;

    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/media/;
    }

    location / {
        proxy_pass http://sich-energo.zp.ua;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
